<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TABLAS HTML</h1>
<p>Vamos a aprender como crear tablas en html</p>

<hr/>

<table border="2px" width="100%" style="text-align:center">
  <tr>
    <th>NOMBRE</th>
    <th>EDAD</th>
    <th>ESTADO</th>
  </tr>
  <tr>
      <td>Abram</td>
      <td>23</td>
      <td>Nuevo León</td>
  </tr>
  <tr>
     <td>Vladimir</td>
      <td>20</td>
      <td>Nuevo León</td>
  </tr>
  <tr>
      <td>Nelly</td>
      <td>18</td>
      <td>Nuevo León</td>
    </tr>
</table>

<!--table se utiliza para empezar a crear una tabla de html-->
<!--tr indica que se va a crear una fila-->
<!--th es para indicar que es el encabezado de la tablas-->
<!--td es para la informacion de la tabla-->
</body>
</html>